<?php

use Illuminate\Database\Seeder;

use App\User;


class userSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

    	
    	$user = new User();
    	$user->email = "kantah2@kantah2.com";
    	$user->password = bcrypt("kantah2");
    	$user->id_role = Role::where('name','kantah')->first()->id_role;
    	$user->save();

    	

		$user = new User();
    	$user->email = "kanwil2@kanwil2.com";
    	$user->password = bcrypt("kanwil2");
    	$user->id_role = Role::where('name','kanwil')->first()->id_role;
    	$user->save();

}